steps:
  # Step 1: Install Python dependencies
  - name: 'python'
    entrypoint: pip
    args: ["install", "-r", "gcp-retailer-project/utils/requirements.txt", "--user"]

  # Step 2: Run the script to upload DAGs and Data to Composer bucket
  - name: 'python'
    entrypoint: python
    args:
      - "gcp-retailer-project/utils/add_dags_to_composer.py"
      - "--dags_directory=${_DAGS_DIRECTORY}"
      - "--dags_bucket=${_DAGS_BUCKET}"
      - "--data_directory=${_DATA_DIRECTORY}"

options:
  logging: CLOUD_LOGGING_ONLY

substitutions:
  _DAGS_DIRECTORY: "gcp-retailer-project/workflows/"
  _DAGS_BUCKET: "us-central1-composer-demo-1-27e27671-bucket"
  _DATA_DIRECTORY: "gcp-retailer-project/data/"
  
